APP_NAME="Tienda"
APP_ENV=local
NODE_ENV="production"
APP_KEY=base64:dUSskF7ornJU9qCKfg0g1yxd6WgC+K41rigDjsCBUV8=
APP_DEBUG=true
APP_URL=https://tienda.test

#ESTA VARIABLE LA UTILIZAREMOS EN VUEJS 2
MIX_APP_URL="${APP_URL}"